<Page x:Class="KeocGrabber.Page_Communication"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KeocGrabber"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page_Communication"
      Loaded="Page_Communication_Loaded">

    <Page.DataContext>
        <local:Page_CommnucationDataContext x:Name="datacontext"/>
    </Page.DataContext>

    <GroupBox Header="Comm">
        <UniformGrid Columns="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/> <ColumnDefinition Width="*"/> <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Border x:Name="TcpMaster1" BorderThickness="1" Grid.Column="0" BorderBrush="Gray" CornerRadius="3" Margin="3" Background="{Binding ConnMaster }">
                    <TextBlock Text="Master1"     VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
                <Border x:Name="TcpMaster2" BorderThickness="1" Grid.Column="1" BorderBrush="Gray" CornerRadius="3" Margin="3" Background="{Binding ConnMaster2 }">
                    <TextBlock Text="Master2"     VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="Gray" Grid.Column="2" CornerRadius="3" Margin="3" Background="{Binding ConnGiGA   }">
                    <TextBlock Text="GiGA Board" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
            </Grid>
            <!--<UniformGrid Rows="1">
                <Border x:Name="TcpMaster1" BorderThickness="1" BorderBrush="Gray" CornerRadius="3" Margin="3" Background="{Binding ConnMaster }"> <TextBlock Text="Master1"     VerticalAlignment="Center" HorizontalAlignment="Center"/></Border>
                <Border x:Name="TcpMaster2" BorderThickness="1" BorderBrush="Gray" CornerRadius="3" Margin="3" Background="{Binding ConnMaster2 }"> <TextBlock Text="Master2"     VerticalAlignment="Center" HorizontalAlignment="Center"/></Border>
                <Border BorderThickness="1" BorderBrush="Gray" CornerRadius="3" Margin="3" Background="{Binding ConnGiGA   }"> <TextBlock Text="GiGA Board" VerticalAlignment="Center" HorizontalAlignment="Center"/></Border>
            </UniformGrid>-->
            <UniformGrid Rows="1">
                <Border BorderThickness="1" BorderBrush="Gray" CornerRadius="3" Margin="3" Background="{Binding ConnGrabber    }"> <TextBlock Text="Grabber"     VerticalAlignment="Center" HorizontalAlignment="Center"/></Border>
                <Border BorderThickness="1" BorderBrush="Gray" CornerRadius="3" Margin="3" Background="{Binding ConnCam    }"> <TextBlock Text="Camera"     VerticalAlignment="Center" HorizontalAlignment="Center"/></Border>
            <Border BorderThickness="1" BorderBrush="Gray" CornerRadius="3" Margin="3" Background="{Binding ConnLight  }"> <TextBlock Text="Light"      VerticalAlignment="Center" HorizontalAlignment="Center"/></Border>
            </UniformGrid>
        </UniformGrid>
    </GroupBox>
</Page>
